/** First Wollok example */
object barrileteCosmico {
	const destinos = []
	const usuarios = []
	method obtenerDestinosImportantes() {
		return 
	}
	method aplicarDescuentos() {
		
	}
	method esExtrema() {
		return 
	}
	method cartaDestinos() {
		return destinos
	}
}

class Usuario {
	var nombre
	const destinosConocidos = []
	var saldo
	const usuariosSeguidos = []
	const usuariosSeguidores = []
	
	method cargarSaldo(_saldo){
		
	}
	method saldo() {
		return saldo
	}
	method volarHaciaDestino(nuevoDestino){
		
	}
	method obtenerKilometrosRecorridos(){
		
	}
	method seguirUsuario(nuevoSeguido){
		
	}
	method agregarSeguidor(){
		
	}
	method puedeVolarA(nuevoDestino){
		
	}
}
class Destino {
	
}